# Online-Shop

./: .gitignore  OnlineShop.csproj  OnlineShop.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: CartsController.cs  CategoriesController.cs  CommentsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231201154803_FirstMigration.Designer.cs  20231201154803_FirstMigration.cs  20231201155016_SecondMigration.Designer.cs  20231201155016_SecondMigration.cs  20231201155752_CreateTables.Designer.cs  20231201155752_CreateTables.cs  20231203170107_pr.Designer.cs  20231203170107_pr.cs  20231203172429_MigrationProducts.Designer.cs  20231203172429_MigrationProducts.cs  20231203172450_commnullable.Designer.cs  20231203172450_commnullable.cs  20231203172811_contnullable.Designer.cs  20231203172811_contnullable.cs  20231203210030_AddRatingToProducts.Designer.cs  20231203210030_AddRatingToProducts.cs
Migrations/: 20231204165838_First-Migration.Designer.cs  20231204165838_First-Migration.cs  20231209155744_OnlineShopFix.Designer.cs  20231209155744_OnlineShopFix.cs  20231209163131_OnlineShopFix1.Designer.cs  20231209163131_OnlineShopFix1.cs  20231210203748_NewSyncNew.Designer.cs  20231210203748_NewSyncNew.cs  20231210203831_NewSyncNew2.Designer.cs  20231210203831_NewSyncNew2.cs  20231211094048_productChanges.Designer.cs  20231211094048_productChanges.cs  20231217214922_AddIsActiveColumnToProducts.Designer.cs  20231217214922_AddIsActiveColumnToProducts.cs  20231228171234_OrderChanges.Designer.cs  20231228171234_OrderChanges.cs  20231228173546_RepairTables.Designer.cs  20231228173546_RepairTables.cs  20240103165839_MigrateCartOrder.Designer.cs  20240103165839_MigrateCartOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  Comment.cs  Order.cs  Ordered_Product.cs  Product.cs  Role.cs  SeedData.cs  Test.cs  User.cs  User_in_Role.cs  test.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Carts/: Index.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Comments/: Edit.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Index.cshtml  New.cshtml  Show.cshtml
Views/Products/: Edit.cshtml  InProgress.cshtml  InReview.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
wwwroot/css/: site.css
